{
    "name": "ansas/slim-skeleton",
    "type": "application",
    "description": "Slim 3 framework skeleton - skeleton for a web service or an application",
    "keyworks": [
        "Slim",
        "Slim 3",
        "Framework",
        "Scaffolding",
        "Skel",
        "Skeleton",
        "Flash",
        "Twig"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ansas Meyer",
            "email": "mail@ansas-meyer.de",
            "homepage": "https://ansas-meyer.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "config": {
        "vendor-dir": "lib"
    },
    "require": {
        "php": ">=7.0",
        "ansas/php-component": "dev-master",
        "monolog/monolog": "dev-master",
        "slim/slim": "~3",
        "slim/flash": "dev-master",
        "slim/twig-view": "dev-master",
        "twig/twig": "~1",
        "twig/extensions": "dev-master"
    },
    "prefer-stable": true,
    "suggest": {
        "slim/http-cache": "Caching: client-side",
        "tedivm/stash": "Caching: server-side PSR-6",
        "squizlabs/php_codesniffer": "Coding standard - should be installed globally",
        "phpdocumentor/phpdocumentor": "Documentation - should be installed globally",
        "phpunit/phpunit": "Testing - should be installed globally"
    },
    "scripts": {
        "bootstrap": "@post-create-project-cmd",
        "phpunit": "phpunit",
        "phpcbf": "phpcbf --standard=PSR2 src/",
        "phpcs": "phpcs --standard=PSR2 src/",
        "post-create-project-cmd": [
            "find log tmp -type d -exec chmod 2777 {} \\;"
        ],
        "run": "php bin/console.php",
        "server": "php -S 0.0.0.0:8888 -t pub pub/index.php",
        "test": [
            "@phpunit",
            "@phpcs"
        ]
    }
}
